Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenetics
Bundle-SymbolicName: org.module.eer.jenetics
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.module.eer.jenetics
Bundle-ClassPath: lib/commons-csv-1.4.jar,
 lib/commons-math3-3.5.jar,
 .,
 lib/jenetics-7.2.0.jar,
 lib/jenetics-7.2.0-javadoc.jar,
 lib/jenetics-7.2.0-sources.jar,
 lib/jenetics.ext-7.2.0.jar,
 lib/jenetics.ext-7.2.0-javadoc.jar,
 lib/jenetics.ext-7.2.0-sources.jar,
 lib/gson-2.8.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.module.eer.mm;bundle-version="0.1.0",
 org.eclipse.sirius.ui;bundle-version="6.3.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.equinox.registry,
 org.jenetics.libraryr6.2.0;bundle-version="1.0.0",
 org.module.eer.jenetics.utils;bundle-version="1.0.0"
Export-Package: io.jenetics,
 io.jenetics.ext,
 org.apache.commons.csv,
 org.apache.commons.math3,
 org.module.eer.jenetics.action,
 org.module.eer.jenetics.config,
 org.module.eer.jenetics.config.utils,
 org.module.eer.jenetics.split,
 org.module.eer.jenetics.split.impl,
 org.module.eer.jenetics.split.stats

