source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-csv-1.4.jar,\
               lib/commons-math3-3.5.jar,\
               lib/jenetics-7.2.0.jar,\
               lib/jenetics-7.2.0-javadoc.jar,\
               lib/jenetics-7.2.0-sources.jar,\
               lib/jenetics.ext-7.2.0.jar,\
               lib/jenetics.ext-7.2.0-javadoc.jar,\
               lib/jenetics.ext-7.2.0-sources.jar,\
               lib/gson-2.8.0.jar
