#

pluginName = org.module.eer.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MEERModel_type = MEER Model
_UI_Element_type = Element
_UI_Module_type = Module
_UI_NameElement_type = Name Element
_UI_EntityType_type = Entity Type
_UI_RelationshipType_type = Relationship Type
_UI_SingleAttribute_type = Single Attribute
_UI_ModularizableElement_type = Modularizable Element
_UI_ContextDataModel_type = Context Data Model
_UI_SubjectArea_type = Subject Area
_UI_Attribute_type = Attribute
_UI_CompositeAttribute_type = Composite Attribute
_UI_ModuleSubsystem_type = Module Subsystem
_UI_NewEClass2_type = New EClass2
_UI_Procedure_type = Procedure
_UI_Event_type = Event
_UI_AccessElement_type = Access Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MEERModel_contextDataModels_feature = Context Data Models
_UI_MEERModel_subsystems_feature = Subsystems
_UI_Element_attributes_feature = Attributes
_UI_Element_accessElement_feature = Access Element
_UI_Module_events_feature = Events
_UI_Module_modularizableElements_feature = Modularizable Elements
_UI_NameElement_name_feature = Name
_UI_EntityType_generalizes_feature = Generalizes
_UI_EntityType_srcRelationshiptype_feature = Src Relationshiptype
_UI_EntityType_trgRelationshiptype_feature = Trg Relationshiptype
_UI_RelationshipType_srcEntity_feature = Src Entity
_UI_RelationshipType_trgEntity_feature = Trg Entity
_UI_RelationshipType_srcEntityCardinality_feature = Src Entity Cardinality
_UI_RelationshipType_trgEntityCardinality_feature = Trg Entity Cardinality
_UI_SingleAttribute_type_feature = Type
_UI_SingleAttribute_isKey_feature = Is Key
_UI_SubjectArea_contextDataModel_feature = Context Data Model
_UI_CompositeAttribute_attributes_feature = Attributes
_UI_ModuleSubsystem_accessElements_feature = Access Elements
_UI_Procedure_procedureType_feature = Procedure Type
_UI_Procedure_event_feature = Event
_UI_Procedure_accessElements_feature = Access Elements
_UI_Event_integrityProcedures_feature = Integrity Procedures
_UI_Event_description_feature = Description
_UI_AccessElement_entity_feature = Entity
_UI_AccessElement_accessType_feature = Access Type
_UI_Unknown_feature = Unspecified

_UI_AttributeType_STRING_literal = STRING
_UI_AttributeType_NUMERIC_literal = NUMERIC
_UI_AttributeType_BOOLEAN_literal = BOOLEAN
_UI_AttributeType_DATE_literal = DATE
_UI_CardinalityType_ZERO_literal = ZERO
_UI_CardinalityType_ONE_literal = ONE
_UI_CardinalityType_MANY_literal = MANY
_UI_ProcedureType_PRIVATE_literal = PRIVATE
_UI_ProcedureType_PUBLIC_literal = PUBLIC
_UI_ProcedureType_REFERENCIAL_INTEGRITY_literal = REFERENCIAL_INTEGRITY
_UI_OperationType_Read_literal = Read
_UI_OperationType_Read_Write_literal = Read_Write
_UI_SubjectArea_contextDataModels_feature = Context Data Models
_UI_ModuleSubsystem_procedures_feature = Procedures
_UI_Link_type = Link
_UI_Aggregation_type = Aggregation
_UI_Generalization_type = Generalization
_UI_MEERModel_modules_feature = Modules
_UI_Element_isWeak_feature = Is Weak
_UI_EntityType_generalizations_feature = Generalizations
_UI_RelationshipType_generalizes_feature = Generalizes
_UI_RelationshipType_links_feature = Links
_UI_RelationshipType_aggregations_feature = Aggregations
_UI_Link_cardinality_feature = Cardinality
_UI_Link_completeness_feature = Completeness
_UI_Link_element_feature = Element
_UI_Aggregation_to_feature = To
_UI_Aggregation_cardinality_feature = Cardinality
_UI_Aggregation_completness_feature = Completness
_UI_Generalization_entity_feature = Entity
_UI_Generalization_completeness_feature = Completeness
_UI_Generalization_disjointness_feature = Disjointness
_UI_AttributeType_INTEGER_literal = INTEGER
_UI_DisjointnessType_OVERLAPPING_literal = OVERLAPPING
_UI_DisjointnessType_DISJOINT_literal = DISJOINT
_UI_CompletenessType_PARTIAL_literal = PARTIAL
_UI_CompletenessType_TOTAL_literal = TOTAL
_UI_EntityType_specializations_feature = Specializations
_UI_CardinalityType_ONE_TO_ONE_literal = ONE_TO_ONE
_UI_CardinalityType_ONE_TO_MANY_literal = ONE_TO_MANY
_UI_CardinalityType_MANY_TO_ONE_literal = MANY_TO_ONE
_UI_CardinalityType_MANY_TO_MANY_literal = MANY_TO_MANY
_UI_LinkToEntity_type = Link To Entity
_UI_RelationshipType_linksToEntities_feature = Links To Entities
_UI_RelationshipType_associations_feature = Associations
_UI_LinkToEntity_entity_feature = Entity
_UI_CardinalityType_ZERO_TO_ONE_literal = ZERO_TO_ONE
_UI_CardinalityType_ZERO_TO_MANY_literal = ZERO_TO_MANY
_UI_EntityType_links_feature = Links
