source.. = .
output.. = .
bin.includes = META-INF/,\
               io/,\
               lib/jenetics.ext-7.2.0.jar,\
               lib/jenetics.ext-7.2.0-javadoc.jar,\
               lib/jenetics.ext-7.2.0-sources.jar
