source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/javax.inject-1.jar,\
               lib/javax-annotations-1.0.0.jar
